# function-test

./: pom.xml
src/main/java/com/common/: ItvJsonUtil.java  PeopleFields.java  ToolUtils.java
src/main/java/com/controller/: ParamsTest.java  QRCodeTest.java  TestPOI.java
src/main/java/com/entity/: People.java
src/main/java/com/function/aop/: Annotation1.java  AroundAnnotation.java  BeforeAnnotation.java  Task.java  TestAop.java
src/main/java/com/function/ipandweb/: GetWebContext.java  getIpText.java
src/main/java/com/function/javabean/: BeanTest.java  Class1.java  Class2.java  ClassConfig.java  ClassInterface.java
src/main/java/com/function/mq/p2p/: Consumer.java  Sender.java
src/main/java/com/function/poi/: POIUtil.java
src/main/java/com/function/qrcode/: QRCodeUtil.java  QRcodeUtil1.java  QrCodeCreateUtil.java
src/main/java/com/function/quartz/: Job.java  MyTask1.java  MyTask2.java  TestQuartz.java
src/main/java/com/function/socket/: ChatWindow.java  ReceiveThread.java  SendThread.java
src/main/java/com/function/timmer/: JobImpl.java  Test.java
src/main/java/com/test/: MyTestClass.java
src/main/resources/: spring-application.xml  spring-mvc.xml
src/main/resources/jeecmsv5mybatis/: mapper-user.xml
